# searchify-project-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/searchify/project/: SearchifyProjectApplication.java
src/main/java/com/searchify/project/config/: DynamoDBConfiguration.java
src/main/java/com/searchify/project/controllers/: ProjectController.java
src/main/java/com/searchify/project/entity/: Answer.java  FieldContent.java  Keyword.java  Project.java  Suggestion.java  Template.java  Tracking.java  Webpage.java  Website.java
src/main/java/com/searchify/project/repositories/: ProjectRepository.java
src/main/java/com/searchify/project/request/: CrawlRequest.java
src/main/resources/: application.properties
