
server.port=8086
#amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
#amazon.aws.accesskey=AKIA3U6GQ5UDTEVLONGL
#amazon.aws.secretkey=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

amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIA5G7MACBILQ7IWK3E
amazon.aws.secretkey=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


spring.application.name = searchify-projects-manager
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#security:
#  jwt:
#    token:
#      secret-key: secret-key
#      expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
#      
#UserController:
#  signin: Authenticates user and returns its JWT token.
#  signup: Creates user and returns its JWT token
#  delete: Deletes specific user by username
#  search: Returns specific user by username
#  me: Returns current user's data
#
### replace below url with your aws region (aws-region)
### https://dynamodb.aws-region.amazonaws.com
#aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
#
### your aws region
#aws.region=ap-southeast-1
#
### aws generate aws access key after creating user
#aws.dynamodb.accessKey= AKIA3U6GQ5UDTEVLONGL
#
### aws generate aws secret key after creating user
#aws.dynamodb.secretKey= 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